# MyHomeControl

./: .gitignore  README.md  build.gradle
Arduino/external_server/: i.php  index.php  merge.php  update.php
Arduino/linino scripts/: dump_for_mysql.py  rc.local  shell.txt  udp-sched.py  udp.py
Arduino/spMonitor/: spMonitor.ino  spMonitor_a_definitions.ino  spMonitor_b_utils.ino  spMonitor_c_lightsensor.ino  spMonitor_x_measurement.ino  spMonitor_y_setup.ino  (+1 more)
Hardware/: HomeControlMonitor-Simple.fzz  HomeControlMonitor-Simple2.fzz  HomeControlMonitor.fzz  IR-AC.fzz  Security-Simple-pcb.fzz  Security-Simple.fzz  Security-backyard.fzz  Security-backyard_bom.html  Security.fzz  spMonitor.fzz
Raspberry Pi/: esp-debug-srv.py  udp.py
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/giesecke/myhomecontrol/: AT_LoadImage.java  AirconWidget.java  AirconWidgetClick.java  AutoStart.java  BR_AutoStart.java  BR_Events.java  BrightnessControl.java  ChartCustomMarkerView.java  ChartHelper.java  CheckAvailDevices.java  Cl_BrightnessControl.java  Cl_MyHomeControl.java  Cl_Utilities.java  CommResult.java  CommResultWrapper.java  DataBaseHelper.java  ESPcommResultWrapper.java  EventReceiver.java  Events.java  FindAllDevices.java  GCMBroadcastReceiver.java  GCMIntentService.java  LightCtrlWidget.java  LightCtrlWidgetClick.java  LightWidget.java  LightWidgetClick.java  LoadImage.java  LoadImageTask.java  MQTTService.java  MessageListener.java  MyHomeControl.java  NsdHelper.java  PanicButton.java  PanicButtonClick.java  SPwidget.java  SPwidgetConfigureActivity.java  SecurityWidget.java  SecurityWidgetClick.java  SolarCommResultWrapper.java  SolarSyncDBService.java  (+8 more)
app/src/main/java/tk/giesecke/myhomecontrol/aircon/: AirconWidget.java  AirconWidgetHelper.java  WiCl_Aircon.java  Wi_Aircon.java
app/src/main/java/tk/giesecke/myhomecontrol/devices/: CheckAvailDevices.java  Cl_NsdHelper.java  DeviceStatus.java  DeviceStatusWidget.java  DeviceStatusWidgetHelper.java  MessageListener.java  NSDHelper.java  Sv_CheckAvailDevices.java
app/src/main/java/tk/giesecke/myhomecontrol/lights/: BackYardLightWidget.java  BackYardLightWidgetHelper.java  BedRoomLightWidget.java  BedRoomLightWidgetDim.java  BedRoomLightWidgetOff.java  BedRoomLightWidgetOn.java  WiCl_ByLight.java  WiCl_LightCtrl.java  Wi_ByLightCtrl.java  Wi_LightCtrl.java
app/src/main/java/tk/giesecke/myhomecontrol/security/: CCTVfootages.java  Cl_SecCamViewer.java  LoadImage.java  PanicButtonWidget.java  PanicButtonWidgetHelper.java  SecAlarmWidget.java  SecAlarmWidgetHelper.java  SecCamViewer.java  SecCamWidget.java  SecLightWidget.java  SecLightWidgetHelper.java  WiCl_PanicButton.java  WiCl_SecAlarm.java  WiCl_SecLight.java  Wi_PanicButton.java  Wi_SecAlarm.java  Wi_SecCam.java  Wi_SecLight.java
app/src/main/java/tk/giesecke/myhomecontrol/solar/: ChartCustomMarkerView.java  ChartHelper.java  Cl_ChartCustomMarkerView.java  Cl_ChartHelper.java  DataBaseHelper.java  Db_Helper.java  SolarPanelWidget.java  SolarPanelWidgetConfig.java  SolarPanelWidgetHelper.java  SolarSyncDataBase.java  St_SolarCommResult.java  Sv_SolarSyncDB.java  WiCo_SolarPanel.java  Wi_SolarPanel.java
app/src/main/res/drawable/: blue_round_button.xml  circle.xml  dr_toggle_lights.xml  green_round_button.xml  orange_round_button.xml  progress_drawable.xml  red_round_button.xml  round_corner_bg.xml  round_corner_bg_filled.xml  thumb_drawable.xml
app/src/main/res/layout/: activity_my_home_control.xml  activity_sec_video.xml  aircon_widget.xml  alarm_settings.xml  carrier.xml  cu_list_item.xml  fuji_denzo.xml  light_widget.xml  location_selector.xml  locations.xml  my_list_item.xml  panic_button.xml  plot_marker.xml  se_alarm_settings.xml  se_location.xml  se_locations.xml  security_widget.xml  sound_selector.xml  sp_widget.xml  sp_widget_large.xml  spwidget.xml  spwidget_configure.xml  vi_aircon.xml  vi_american.xml  vi_carrier.xml  vi_debug.xml  vi_fuji_denzo.xml  vi_lights.xml  vi_seccam.xml  vi_seccam_buffer.xml  vi_security.xml  vi_solar_panel.xml  view_aircon.xml  view_devdebug.xml  view_lights.xml  view_progress.xml  view_security.xml  view_solar.xml  wi_aircon.xml  wi_by_light_ctrl.xml  (+9 more)
app/src/main/res/layout-land/: carrier.xml  fuji_denzo.xml  vi_aircon.xml  vi_american.xml  vi_carrier.xml  vi_debug.xml  vi_fuji_denzo.xml  vi_seccam.xml  vi_security.xml  vi_solar_panel.xml  view_aircon.xml  view_devdebug.xml  view_security.xml  view_solar.xml
app/src/main/res/layout-large/: vi_security.xml  vi_solar_panel.xml  view_solar.xml
app/src/main/res/layout-large-land/: vi_security.xml  vi_solar_panel.xml  view_solar.xml
app/src/main/res/layout-small/: vi_solar_panel.xml  view_solar.xml
app/src/main/res/layout-small-land/: vi_solar_panel.xml  view_solar.xml
app/src/main/res/layout-xlarge-land/: carrier.xml  fuji_denzo.xml  vi_aircon.xml  vi_american.xml  vi_carrier.xml  vi_fuji_denzo.xml  vi_security.xml  view_aircon.xml
app/src/main/res/menu/: menu_my_home_control.xml  menu_seccam.xml
app/src/main/res/values/: colors.xml  commands.xml  dimens.xml  secret_string.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-large/: strings.xml
app/src/main/res/values-large-land/: strings.xml
app/src/main/res/values-small/: strings.xml
app/src/main/res/values-small-land/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: strings.xml
app/src/main/res/values-xlarge-land/: strings.xml
app/src/main/res/xml/: aircon_widget_info.xml  device_status_info.xml  light_ctrl_widget_info.xml  light_widget_info.xml  network_security_config.xml  panic_button_info.xml  security_widget_info.xml  spwidget_info.xml  wi_aircon.xml  wi_by_light_ctrl_info.xml  wi_light_ctrl.xml  wi_sec_alarm.xml  wi_sec_light.xml  wi_sec_panic.xml  wi_sec_video.xml  wi_solar_panel.xml  wi_temp.xml
vitamio/: build.gradle
(+224 files in other folders)
