<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="tk.giesecke.myhomecontrol.MyHomeControl"
	tools:showIn="@layout/activity_my_home_control"
	android:id="@+id/view_security"
	android:visibility="visible"
	android:orientation="vertical">

	<TableLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/tl_alarm_front">

	</TableLayout>


	<TableLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/tl_alarm_back"
		android:visibility="visible"
		android:gravity="center_horizontal"
		>

	</TableLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:text="@string/sec_front"
		android:id="@+id/tv_status_front"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="@android:style/TextAppearance.Medium"
		android:text="@string/sec_back"
		android:id="@+id/tv_status_back"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		tools:ignore="RelativeOverlap"/>

	<ImageView
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:id="@+id/dot_alarm_status"
		android:src="@mipmap/ic_alarm_autooff"
		android:contentDescription="@string/dot_txt_alarm_status"
		android:onClick="onClick"
		android:clickable="true"
		android:layout_below="@+id/tv_status_front"
		android:layout_alignRight="@+id/tv_status_front"
		android:layout_alignEnd="@+id/tv_status_front"
		android:layout_alignLeft="@+id/tv_status_front"
		android:layout_alignStart="@+id/tv_status_front"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/dot_txt_alarm_status"
		android:layout_gravity="center"
		android:layout_alignTop="@+id/dot_alarm_status"
		android:layout_alignBottom="@+id/dot_alarm_status"
		android:layout_centerHorizontal="true"
		android:gravity="center"/>

	<ImageView
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:id="@+id/dot_alarm_status_back"
		android:src="@mipmap/ic_alarm_autooff"
		android:contentDescription="@string/dot_txt_alarm_status"
		android:onClick="onClick"
		android:clickable="true"
		android:layout_below="@+id/tv_status_front"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignLeft="@+id/tv_status_back"
		android:layout_alignStart="@+id/tv_status_back"
		android:layout_alignRight="@+id/tv_status_back"
		android:layout_alignEnd="@+id/tv_status_back"/>

	<ImageView
		android:layout_width="70dp"
		android:id="@+id/dot_light"
		android:src="@mipmap/ic_light_autooff"
		android:contentDescription="@string/dot_txt_light"
		android:clickable="true"
		android:onClick="onClick"
		android:layout_below="@+id/dot_alarm_status"
		android:layout_alignLeft="@+id/tv_status_front"
		android:layout_alignStart="@+id/tv_status_front"
		android:layout_alignRight="@+id/tv_status_front"
		android:layout_alignEnd="@+id/tv_status_front"
		android:layout_height="70dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/dot_txt_light"
		android:layout_gravity="center"
		android:layout_alignTop="@+id/dot_light"
		android:layout_alignBottom="@+id/dot_light"
		android:layout_centerHorizontal="true"
		android:gravity="center"/>

	<ImageView
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:id="@+id/dot_light_back"
		android:src="@mipmap/ic_light_autooff"
		android:contentDescription="@string/dot_txt_light"
		android:onClick="onClick"
		android:layout_below="@+id/dot_alarm_status"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignRight="@+id/tv_status_back"
		android:layout_alignEnd="@+id/tv_status_back"
		android:layout_alignLeft="@+id/tv_status_back"
		android:layout_alignStart="@+id/tv_status_back"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/sec_auto_alarm_off"
		android:id="@+id/cb_sec_auto_alarm"
		android:layout_gravity="center_horizontal"
		android:checked="false"
		android:onClick="onClick"
		android:layout_below="@+id/dot_light"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/sec_auto_alarm_off"
		android:id="@+id/cb_sec_auto_alarm_2"
		android:checked="false"
		android:onClick="onClick"
		android:layout_below="@+id/dot_light"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:text="@string/tv_set_alarm_txt"
		android:id="@+id/tv_change_alarm"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:textColor="@android:color/holo_blue_dark"
		android:onClick="onClick"
		android:clickable="true"
		android:layout_alignTop="@+id/cb_sec_auto_alarm"
		android:layout_alignBottom="@+id/cb_sec_auto_alarm"
		android:layout_toRightOf="@+id/cb_sec_auto_alarm"
		android:layout_toLeftOf="@+id/cb_sec_auto_alarm_2"
		android:layout_toEndOf="@+id/cb_sec_auto_alarm"
		android:layout_toStartOf="@+id/cb_sec_auto_alarm_2"
		android:gravity="center"/>

	<TextView
		android:id="@+id/security_status"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/cb_sec_auto_alarm"/>

	<ProgressBar
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_centerInParent="true"
		android:background="@android:color/transparent"
		android:visibility="invisible"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@android:drawable/ic_menu_camera"
		android:layout_toRightOf="@+id/tl_alarm_back"
		android:layout_toEndOf="@+id/tl_alarm_back"
		android:layout_marginLeft="17dp"
		android:layout_marginStart="17dp"
		android:onClick="onClick"
		android:id="@+id/ib_snapshot_front"
		android:layout_below="@+id/cb_sec_auto_alarm"
		android:contentDescription="@string/sec_auto_alarm_off"
		android:backgroundTint="@color/colorAccent"
		tools:targetApi="lollipop"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ib_snapshot_last"
		android:onClick="onClick"
		android:src="@android:drawable/ic_menu_gallery"
		android:contentDescription="@string/sec_auto_alarm_off"
		android:layout_toEndOf="@+id/ib_snapshot_front"
		android:layout_toRightOf="@+id/ib_snapshot_front"
		android:layout_below="@+id/cb_sec_auto_alarm"
		android:backgroundTint="@color/colorAccent"
		tools:targetApi="lollipop"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toEndOf="@+id/ib_snapshot_last"
		android:layout_toRightOf="@+id/ib_snapshot_last"
		android:layout_below="@+id/cb_sec_auto_alarm"
		android:id="@+id/ib_snapshot_gallery"
		android:onClick="onClick"
		android:src="@android:drawable/ic_menu_week"
		android:contentDescription="@string/sec_auto_alarm_off"
		android:backgroundTint="@color/colorAccent"
		tools:targetApi="lollipop"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/ib_seccam"
		android:onClick="onClick"
		android:src="@drawable/ic_cctv"
		android:contentDescription="@string/sec_auto_alarm_off"
		android:layout_toEndOf="@+id/ib_snapshot_gallery"
		android:layout_toRightOf="@+id/ib_snapshot_gallery"
		android:layout_below="@+id/cb_sec_auto_alarm"
		android:backgroundTint="@color/colorAccent"
		tools:targetApi="lollipop"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/cb_sec_auto_alarm"
		android:id="@+id/ib_cctv"
		android:onClick="onClick"
		android:src="@android:drawable/ic_menu_mapmode"
		android:contentDescription="@string/sec_auto_alarm_off"
		android:layout_toEndOf="@+id/ib_seccam"
		android:layout_toRightOf="@+id/ib_seccam"
		android:backgroundTint="@color/colorAccent"
		tools:targetApi="lollipop"/>

</RelativeLayout>
