<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="tk.giesecke.myhomecontrol.MyHomeControl"
	tools:showIn="@layout/activity_my_home_control"
	android:id="@+id/view_aircon"
	android:visibility="invisible"
	tools:ignore="ButtonStyle,DuplicateIds">

	<include layout="@layout/fuji_denzo"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:id="@+id/fuji_denzo"/>

	<include layout="@layout/carrier"
			 android:layout_width="fill_parent"
			 android:layout_height="wrap_content"
			 android:id="@+id/carrier"
			 tools:ignore="DuplicateIncludedIds"/>

	<TextView
		android:id="@+id/aircon_status"
		android:layout_width="fill_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/carrier"/>

	<ProgressBar
		android:id="@+id/pb_aircon"
		style="?android:attr/progressBarStyleSmall"
		android:layout_width="300dp"
		android:layout_height="300dp"
		android:layout_centerInParent="true"
		android:background="@android:color/transparent"
		android:visibility="invisible"/>

</RelativeLayout>
