apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion '24.0.0'
	defaultConfig {
		applicationId "tk.giesecke.myhomecontrol"
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
//			shrinkResources true
			pseudoLocalesEnabled true
			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			applicationVariants.all { variant ->
				variant.outputs.each { output ->
					def date = new Date();
					def formattedDate = date.format('yy-MM-dd-HH-mm')
					output.outputFile = new File(output.outputFile.parent,
							output.outputFile.name.replace("app-release", "tk.giesecke.mhc-" + formattedDate)
					)
				}
			}
		}
		debug {
			minifyEnabled false
//			shrinkResources true
			pseudoLocalesEnabled true
			useProguard false
//			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			applicationVariants.all { variant ->
				variant.outputs.each { output ->
					def date = new Date();
					def formattedDate = date.format('yy-MM-dd-HH-mm')
					output.outputFile = new File(output.outputFile.parent,
							output.outputFile.name.replace("app-debug", "tk.giesecke.mhc-" + formattedDate)
					)
				}
			}
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	testCompile 'junit:junit:4.12'
//	compile 'com.android.support:appcompat-v7:24.+'
//	compile 'com.android.support:design:24.+'
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'
	compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
	compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
	compile 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.0'
	compile 'com.squareup.okio:okio:1.10.0'
	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	compile 'com.github.chrisbanes:PhotoView:1.3.1'
}
