apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
//	buildToolsVersion '25.0.2'
	defaultConfig {
		applicationId "tk.giesecke.myhomecontrol"
		minSdkVersion 16
		//noinspection OldTargetApi
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		project.ext.set("archivesBaseName", "tk.giesecke.mhc-" + defaultConfig.versionName)
	}
	buildTypes {
		release {
			minifyEnabled true
//			shrinkResources true
			pseudoLocalesEnabled true
			useProguard false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
//			shrinkResources true
			pseudoLocalesEnabled true
			useProguard false
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	productFlavors {
	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	testImplementation 'junit:junit:4.12'
	implementation 'com.android.support:appcompat-v7:25.4.0'
	implementation 'com.android.support:design:25.4.0'
	implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
	implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
	implementation 'com.squareup.okio:okio:1.12.0'
	implementation 'com.squareup.okhttp3:okhttp:3.7.0'
	implementation 'com.github.chrisbanes:PhotoView:1.3.1'
	implementation 'com.android.support:gridlayout-v7:25.4.0'
	implementation 'com.github.andriydruk:dnssd:0.9.1'
	implementation 'com.github.andriydruk:rxdnssd:0.9.1'
	implementation project(':vitamio')
}
