#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:huzzah]
platform = espressif8266
framework = arduino
board = huzzah
board_f_cpu = 160000000L
upload_port = 192.168.0.149
upload_flags = -r -p 8266 --auth=
build_flags = -Wl,-Tesp8266.flash.4m1m.ld
lib_extra_dirs = ../lib
