<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:padding="@dimen/widget_margin"
	android:id="@+id/light_widget"
	android:clickable="true"
	android:background="@android:color/transparent"
	tools:ignore="KeyboardInaccessibleWidget,Overdraw">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/iv_by_light_widget"
		android:layout_gravity="center"
		android:contentDescription="@string/lights_backyard"
		android:src="@mipmap/ic_by_light_on"
		android:scaleType="fitXY"/>

</LinearLayout>
