<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/panic_button"
                android:background="@android:color/transparent"
                android:padding="@dimen/widget_margin">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@mipmap/ic_panic"
		android:scaleType="fitXY"
		android:contentDescription="@string/bt_status_txt"/>
</RelativeLayout>
